<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body{
  background-color:black;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid #E4153A;
  width: 30%;
}

.button1:hover {
  background-color: white;
  color: black;
}


.centro {
    color:white;
    text-align:center;
    height: 100px;
    width: 100%;
    position: absolute;
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size:110%;
}


.centroDIREITA {
    height: 25%;
    width: 100%;
    position: absolute;
    display: inline-block;
    left: 110%;
    top: 12%;
    transform: translate(-50%, -50%);
}


.titulo {
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 500%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.textobarra {
  position: absolute;
  color: #E4153A;
  left:44%;
  top:8%;
  font-size: 450% ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}


.barra {
    position: absolute;
    display: inline-block;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
}

.textos {
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 500%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

</style>

 

</head>
<body>

<div class="barra">
     <img src="barra/barra34.png">
      <p class="textobarra">35</p>
</div>
<div align="center" class="centro">

ACOMPANHE A VIDA DE UMA PESSOA E FAÇA ESCOLHAS<br><br> 
- A BARRA SUPERIOR REPRESENTA A ETAPA DA VIDA EM QUE<BR> VOCÊ SE ENCONTRA
<br><br>
- OS BOTÕES DUPLOS REPRESENTAM AS ESCOLHAS QUE <BR>VOCÊ PODE TOMAR
<br><br>
- OS BOTÕES ÚNICOS SÃO SALTOS O TEMPO

<br>
<br>
<B> ALERTA DE GATILHO </B><br>
- Suicídio<br>
- Violência<br>
<br>

<a href="intro.html"> <button class="button button1">>>></button></a></p>



</div>





</body>
</html>
