<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body{
  background-color:black;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid #E4153A;
  width: 30%;
}

.button1:hover {
  background-color: white;
  color: black;
}


.centro {
    height: 100px;
    width: 100%;
    position: absolute;
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.centroDIREITA {
    height: 25%;
    width: 100%;
    position: absolute;
    display: inline-block;
    left: 110%;
    top: 12%;
    transform: translate(-50%, -50%);
}


.titulo {
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 500%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.textobarra {
  position: absolute;
  color: #E4153A;
  left:90%;
  bottom:0%;
  font-size: 300% ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}


.barra {
    position: absolute;
    display: inline-block;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
}


</style>

 

</head>
<body>

<div class="barra">
     <p class="textobarra">35</p>
     <img src="barra/barra35.png">
</div>

<div align="center" class="centro">
<audio controls autoplay>
  <source src="videos/finalb.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<br>
<br>
<br>
<br>
<br>

<a> <button class="button button1">FIM</button></a></p>



</div>





</body>
</html>
